# dubbo-showcase

./: pom.xml
boot-test/: pom.xml
dubbo-api-showcase/: pom.xml
dubbo-api-showcase/dubbo-api-showcase-api/: pom.xml
dubbo-api-showcase/dubbo-api-showcase-api/src/main/java/org/apache/dubbo/showcase/api/service/: ApiShowCaseService.java
dubbo-api-showcase/dubbo-api-showcase-consumer/: pom.xml
dubbo-api-showcase/dubbo-api-showcase-consumer/src/main/java/org/apache/dubbo/showcase/consumer/: Consumer.java
dubbo-api-showcase/dubbo-api-showcase-provider/: pom.xml
dubbo-api-showcase/dubbo-api-showcase-provider/src/main/java/org/apache/dubbo/showcase/provider/: ApiShowCaseServiceImpl.java  Provider.java
dubbo-boot-showcase/: pom.xml
dubbo-boot-showcase/dubbo-boot-showcase-api/: pom.xml
dubbo-boot-showcase/dubbo-boot-showcase-api/src/main/java/org/apache/dubbo/showcase/boot/api/: NameApiService.java
dubbo-boot-showcase/dubbo-boot-showcase-consumer/: pom.xml
dubbo-boot-showcase/dubbo-boot-showcase-consumer/src/main/java/org/apache/dubbo/showcase/boot/consumer/: Consumer.java
dubbo-boot-showcase/dubbo-boot-showcase-consumer/src/main/java/org/apache/dubbo/showcase/boot/consumer/impl/: TestController.java
dubbo-boot-showcase/dubbo-boot-showcase-consumer/src/main/resources/: application.yml
dubbo-boot-showcase/dubbo-boot-showcase-provider/: pom.xml
dubbo-boot-showcase/dubbo-boot-showcase-provider/src/main/java/org/apache/dubbo/showcase/boot/provider/: Provider.java
dubbo-boot-showcase/dubbo-boot-showcase-provider/src/main/java/org/apache/dubbo/showcase/boot/provider/impl/: NameServiceImpl.java
dubbo-boot-showcase/dubbo-boot-showcase-provider/src/main/resources/: application.yml
dubbo-spring-showcase/: pom.xml
dubbo-spring-showcase/dubbo-spring-showcase-api/: pom.xml
dubbo-spring-showcase/dubbo-spring-showcase-api/src/main/java/org/apache/dubbo/showcase/spring/api/: SpringApiService.java
dubbo-spring-showcase/dubbo-spring-showcase-consumer/: pom.xml
dubbo-spring-showcase/dubbo-spring-showcase-consumer/src/main/java/org/apache/dubbo/showcase/spring/consumer/: Consumer.java
dubbo-spring-showcase/dubbo-spring-showcase-provider/: pom.xml
dubbo-spring-showcase/dubbo-spring-showcase-provider/src/main/java/org/apache/dubbo/showcase/spring/provider/impl/: Provider.java  SpringApiService.java
dubbo-xml-showcase/: pom.xml
dubbo3-generic-showcase/: pom.xml
dubbo3-generic-showcase/generic-api/: pom.xml
dubbo3-generic-showcase/generic-api/src/main/java/org/apache/dubbo/showcase/generic/api/: GenericApi.java  MyApi.java
dubbo3-generic-showcase/generic-consumer/: pom.xml
dubbo3-generic-showcase/generic-consumer/src/main/java/org/apache/dubbo/showcase/generic/consumer/: AppliRun.java  DubboConfig.java  GenericConsumerStart.java
dubbo3-generic-showcase/generic-consumer/src/main/resources/: application.yml
dubbo3-generic-showcase/generic-provider/: pom.xml
dubbo3-generic-showcase/generic-provider/src/main/java/org/apache/dubbo/showcase/generic/provider/: ApiImpl.java  GenericApiImpl.java  GenericProviderStart.java
dubbo3-generic-showcase/generic-provider/src/main/resources/: application.yml
